{% extends 'Blogs/baselogin.html' %} {% block title %}Login{% endblock %}
{% load crispy_forms_tags %} {% block content %}
<div class="login">

    <form method="post">
        <h1>Log in</h1>
        {% csrf_token %}{{form|crispy}}
        <p>Don't have an account? Create one <a href="/sign-up">Here</a>!</p>
        <button type="submit" class="button">Log in</button>
    </form>


</div>

<style>

html {
    padding-top: 100px;
display: flex;
justify-content: center;
    align-items: center;
    background: linear-gradient(251.51deg, #F7F9FA 12.74%, #F7F9FA 98.57%);
}

.login {
width: 100%;

}

h1 {
color:#436475;
text-align: center;
font-weight: bold;

}

.button {
width: 100%;
height: 40px;
background-color: #4fd8e0;
border-radius: 25px;
border: none;
color: #fff;
font-weight: bold;
}


</style>
{% endblock %}
