<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'Blogs/main.css' %}" rel="stylesheet"/>
    <link href="{% static 'Blogs/chat_page.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@300;700&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Inter&family=Poppins:wght@300;700&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Inter:wght@600&family=Poppins:wght@300;700&display=swap"
          rel="stylesheet">
    {#<link rel="stylesheet" href="main.css">#}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@300;700&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Inter&family=Poppins:wght@300;700&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Inter:wght@600&family=Poppins:wght@300;700&display=swap"
          rel="stylesheet">
    <title>{% block title %}Blogs{% endblock %}</title>
    <style>
        .container > div:first-child {
            display: flex;
            flex-direction: column;
            gap: 30px;
            {#align-items: center;#}
        }

        .root-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 40px 0;
            gap: 50px;
            background: linear-gradient(251.51deg, #F7F9FA 12.74%, #F7F9FA 98.57%);
            gap: 10px;
        }

        .trending {
            background: rgba(42, 163, 239, 0.04);
            border-radius: 12px;
            max-height: 500px;
        }

    </style>
</head>
<body>
<div class="root-container">

        <div class="left-hand">
            <a style="font-size: 24px"> <span style="color:#436475">Twit</span><span style="color:#4fd8e0">Script</span></a>
            <div class="menu">
                <div class="menu-gap">
                    {% if "home" in request.build_absolute_uri %}
                        <a class="menu-rows" style="color: #4FD8E0" href="{% url 'home' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                                <path d="M16.0606 3.43918C15.7793 3.15797 15.3979 3 15.0001 3C14.6024 3 14.2209 3.15797 13.9396 3.43918L3.43962 13.9392C3.16639 14.2221 3.01519 14.601 3.01861 14.9943C3.02203 15.3876 3.17978 15.7638 3.45789 16.0419C3.73601 16.32 4.11223 16.4778 4.50552 16.4812C4.89882 16.4846 5.27772 16.3334 5.56062 16.0602L6.00012 15.6207V25.4997C6.00012 25.8975 6.15816 26.279 6.43946 26.5603C6.72077 26.8416 7.1023 26.9997 7.50012 26.9997H10.5001C10.8979 26.9997 11.2795 26.8416 11.5608 26.5603C11.8421 26.279 12.0001 25.8975 12.0001 25.4997V22.4997C12.0001 22.1019 12.1582 21.7203 12.4395 21.439C12.7208 21.1577 13.1023 20.9997 13.5001 20.9997H16.5001C16.8979 20.9997 17.2795 21.1577 17.5608 21.439C17.8421 21.7203 18.0001 22.1019 18.0001 22.4997V25.4997C18.0001 25.8975 18.1582 26.279 18.4395 26.5603C18.7208 26.8416 19.1023 26.9997 19.5001 26.9997H22.5001C22.8979 26.9997 23.2795 26.8416 23.5608 26.5603C23.8421 26.279 24.0001 25.8975 24.0001 25.4997V15.6207L24.4396 16.0602C24.7225 16.3334 25.1014 16.4846 25.4947 16.4812C25.888 16.4778 26.2642 16.32 26.5424 16.0419C26.8205 15.7638 26.9782 15.3876 26.9816 14.9943C26.9851 14.601 26.8339 14.2221 26.5606 13.9392L16.0606 3.43918Z"
                                      fill="#4FD8E0"/>
                            </svg>
                            Home
                        </a>
                    {% else %}
                        <a class="menu-rows" href="{% url 'home' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                                <path d="M16.0606 3.43918C15.7793 3.15797 15.3979 3 15.0001 3C14.6024 3 14.2209 3.15797 13.9396 3.43918L3.43962 13.9392C3.16639 14.2221 3.01519 14.601 3.01861 14.9943C3.02203 15.3876 3.17978 15.7638 3.45789 16.0419C3.73601 16.32 4.11223 16.4778 4.50552 16.4812C4.89882 16.4846 5.27772 16.3334 5.56062 16.0602L6.00012 15.6207V25.4997C6.00012 25.8975 6.15816 26.279 6.43946 26.5603C6.72077 26.8416 7.1023 26.9997 7.50012 26.9997H10.5001C10.8979 26.9997 11.2795 26.8416 11.5608 26.5603C11.8421 26.279 12.0001 25.8975 12.0001 25.4997V22.4997C12.0001 22.1019 12.1582 21.7203 12.4395 21.439C12.7208 21.1577 13.1023 20.9997 13.5001 20.9997H16.5001C16.8979 20.9997 17.2795 21.1577 17.5608 21.439C17.8421 21.7203 18.0001 22.1019 18.0001 22.4997V25.4997C18.0001 25.8975 18.1582 26.279 18.4395 26.5603C18.7208 26.8416 19.1023 26.9997 19.5001 26.9997H22.5001C22.8979 26.9997 23.2795 26.8416 23.5608 26.5603C23.8421 26.279 24.0001 25.8975 24.0001 25.4997V15.6207L24.4396 16.0602C24.7225 16.3334 25.1014 16.4846 25.4947 16.4812C25.888 16.4778 26.2642 16.32 26.5424 16.0419C26.8205 15.7638 26.9782 15.3876 26.9816 14.9943C26.9851 14.601 26.8339 14.2221 26.5606 13.9392L16.0606 3.43918Z"
                                      fill="#436475"/>
                            </svg>
                            Home
                        </a>
                    {% endif %}
                    {% if "message" in request.build_absolute_uri or "chat" in request.build_absolute_uri %}
                        <a class="menu-rows" style="color: #4FD8E0" href="{% url 'messages' %}">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.55 12.082C11.823 12.264 12.177 12.264 12.45 12.082L22 5.716V5.5C22 4.26 20.99 3.25 19.75 3.25H4.25C3.01 3.25 2 4.26 2 5.5V5.697L11.55 12.082Z"
                                      fill="#4FD8E0"/>
                                <path d="M13.26 13.2951C12.877 13.5501 12.44 13.6771 12 13.6771C11.56 13.6771 11.123 13.5501 10.74 13.2941L2 7.45215V19.1221C2 20.3621 3.01 21.3721 4.25 21.3721H19.75C20.99 21.3721 22 20.3621 22 19.1221V7.47015L13.26 13.2931V13.2951Z"
                                      fill="#4FD8E0"/>
                            </svg>
                            Messages
                        </a>
                    {% else %}
                        <a class="menu-rows" href="{% url 'messages' %}">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.55 12.082C11.823 12.264 12.177 12.264 12.45 12.082L22 5.716V5.5C22 4.26 20.99 3.25 19.75 3.25H4.25C3.01 3.25 2 4.26 2 5.5V5.697L11.55 12.082Z"
                                      fill="#436475"/>
                                <path d="M13.26 13.2951C12.877 13.5501 12.44 13.6771 12 13.6771C11.56 13.6771 11.123 13.5501 10.74 13.2941L2 7.45215V19.1221C2 20.3621 3.01 21.3721 4.25 21.3721H19.75C20.99 21.3721 22 20.3621 22 19.1221V7.47015L13.26 13.2931V13.2951Z"
                                      fill="#436475"/>
                            </svg>
                            Messages
                        </a>
                    {% endif %}
                {% if "saved" in request.build_absolute_uri %}

                    <a class="menu-rows" style="color: #4FD8E0" href="{% url 'saveds' %}">
                        <svg width="30" height="30" viewBox="0 0 14 18" fill="#4FD8E0"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.1665 3.16667C1.1665 2.72464 1.3421 2.30072 1.65466 1.98816C1.96722 1.67559 2.39114 1.5 2.83317 1.5H11.1665C11.6085 1.5 12.0325 1.67559 12.345 1.98816C12.6576 2.30072 12.8332 2.72464 12.8332 3.16667V16.5L6.99984 13.5833L1.1665 16.5V3.16667Z"
                                  stroke="#4FD8E0" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                        </svg>
                        Saved posts
                    </a>
                {% else %}
                    <a class="menu-rows" href="{% url 'saveds' %}">
                        <svg width="30" height="30" viewBox="0 0 14 18" fill="#436475"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.1665 3.16667C1.1665 2.72464 1.3421 2.30072 1.65466 1.98816C1.96722 1.67559 2.39114 1.5 2.83317 1.5H11.1665C11.6085 1.5 12.0325 1.67559 12.345 1.98816C12.6576 2.30072 12.8332 2.72464 12.8332 3.16667V16.5L6.99984 13.5833L1.1665 16.5V3.16667Z"
                                  stroke="#436475" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                        </svg>
                        Saved posts
                    </a>
                {% endif %}
                {% if "liked" in request.build_absolute_uri %}

                    <a class="menu-rows" style="color: #4FD8E0" href="{% url 'likeds' %}">
                        <svg width="30" height="30" viewBox="0 0 18 15" fill="#4FD8E0"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.59837 2.26536C2.25014 2.61358 1.97391 3.02698 1.78546 3.48195C1.597 3.93693 1.5 4.42456 1.5 4.91702C1.5 5.40949 1.597 5.89712 1.78546 6.3521C1.97391 6.80707 2.25014 7.22047 2.59837 7.56869L9.00003 13.9704L15.4017 7.56869C16.105 6.86543 16.5001 5.91159 16.5001 4.91702C16.5001 3.92246 16.105 2.96862 15.4017 2.26536C14.6984 1.56209 13.7446 1.167 12.75 1.167C11.7555 1.167 10.8016 1.56209 10.0984 2.26536L9.00003 3.36369L7.9017 2.26536C7.55348 1.91713 7.14008 1.64091 6.68511 1.45245C6.23013 1.26399 5.74249 1.16699 5.25003 1.16699C4.75757 1.16699 4.26993 1.26399 3.81496 1.45245C3.35998 1.64091 2.94659 1.91713 2.59837 2.26536V2.26536Z"
                                  stroke="#4FD8E0" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                        </svg>
                        Liked posts
                    </a>
                {% else %}
                    <a class="menu-rows" href="{% url 'likeds' %}">
                        <svg width="30" height="30" viewBox="0 0 18 15" fill="#436475"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.59837 2.26536C2.25014 2.61358 1.97391 3.02698 1.78546 3.48195C1.597 3.93693 1.5 4.42456 1.5 4.91702C1.5 5.40949 1.597 5.89712 1.78546 6.3521C1.97391 6.80707 2.25014 7.22047 2.59837 7.56869L9.00003 13.9704L15.4017 7.56869C16.105 6.86543 16.5001 5.91159 16.5001 4.91702C16.5001 3.92246 16.105 2.96862 15.4017 2.26536C14.6984 1.56209 13.7446 1.167 12.75 1.167C11.7555 1.167 10.8016 1.56209 10.0984 2.26536L9.00003 3.36369L7.9017 2.26536C7.55348 1.91713 7.14008 1.64091 6.68511 1.45245C6.23013 1.26399 5.74249 1.16699 5.25003 1.16699C4.75757 1.16699 4.26993 1.26399 3.81496 1.45245C3.35998 1.64091 2.94659 1.91713 2.59837 2.26536V2.26536Z"
                                  stroke="#436475" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                        </svg>
                        Liked posts
                    </a>
                {% endif %}
                    {% if "profile" in request.build_absolute_uri %}
                        <a class="menu-rows" style="color: #4FD8E0" href="{% url 'profile' %}">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76515 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76515 3.51472 3.51472C5.76515 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76515 24 8.8174 24 12ZM15 7.5C15 8.29565 14.6839 9.05871 14.1213 9.62132C13.5587 10.1839 12.7956 10.5 12 10.5C11.2043 10.5 10.4413 10.1839 9.87868 9.62132C9.31607 9.05871 9 8.29565 9 7.5C9 6.70435 9.31607 5.94129 9.87868 5.37868C10.4413 4.81607 11.2043 4.5 12 4.5C12.7956 4.5 13.5587 4.81607 14.1213 5.37868C14.6839 5.94129 15 6.70435 15 7.5ZM12 13.5C10.5639 13.4997 9.15791 13.9117 7.94912 14.6871C6.74033 15.4625 5.77956 16.5686 5.181 17.874C6.02501 18.8559 7.07141 19.6436 8.24842 20.1832C9.42543 20.7228 10.7052 21.0014 12 21C13.2948 21.0014 14.5746 20.7228 15.7516 20.1832C16.9286 19.6436 17.975 18.8559 18.819 17.874C18.2204 16.5686 17.2597 15.4625 16.0509 14.6871C14.8421 13.9117 13.4361 13.4997 12 13.5Z"
                                      fill="#4FD8E0"/>
                            </svg>
                            Profile
                        </a>
                    {% else %}
                        <a class="menu-rows" href="{% url 'profile' %}">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76515 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76515 3.51472 3.51472C5.76515 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76515 24 8.8174 24 12ZM15 7.5C15 8.29565 14.6839 9.05871 14.1213 9.62132C13.5587 10.1839 12.7956 10.5 12 10.5C11.2043 10.5 10.4413 10.1839 9.87868 9.62132C9.31607 9.05871 9 8.29565 9 7.5C9 6.70435 9.31607 5.94129 9.87868 5.37868C10.4413 4.81607 11.2043 4.5 12 4.5C12.7956 4.5 13.5587 4.81607 14.1213 5.37868C14.6839 5.94129 15 6.70435 15 7.5ZM12 13.5C10.5639 13.4997 9.15791 13.9117 7.94912 14.6871C6.74033 15.4625 5.77956 16.5686 5.181 17.874C6.02501 18.8559 7.07141 19.6436 8.24842 20.1832C9.42543 20.7228 10.7052 21.0014 12 21C13.2948 21.0014 14.5746 20.7228 15.7516 20.1832C16.9286 19.6436 17.975 18.8559 18.819 17.874C18.2204 16.5686 17.2597 15.4625 16.0509 14.6871C14.8421 13.9117 13.4361 13.4997 12 13.5Z"
                                      fill="#436475"/>
                            </svg>
                            Profile
                        </a>
                    {% endif %}

                </div>
                <a class="tweet" href="{% url 'create_post' %}">Tweet</a>
            </div>
        </div>

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

    {% block right %}

    {% endblock %}


</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
></script>
</body>
</html>