{% extends 'Blogs/base.html' %} {% block title %}Home Page{% endblock %}
{% load static %}


{% block content %}
    {% if room %}

        <script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room.pk}}",
        success: function(response){

            $("#all-chat").empty();
            for (var key in response.messages)
            {
                let temp_class = "own-mess"
                if (response.messages[key].sender != {{ user.pk }}) {
                    temp_class = "first-mess"
                }
                var temp=`<div class="${temp_class}">
                    <p style="
                 font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 20px;color: #011627;;margin: 0;">
                        ${response.messages[key].content}</p>
                    <div class="time-mess">
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #011627;;margin: 0;">
                            <time datetime="
                            18:12"> ${response.messages[key].timestamp}
                            </time>
                            <svg width="11" height="9" viewBox="0 0 11 9" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.45825 6.67483L1.24566 4.46225C1.13564 4.35599 0.988293 4.2972 0.835344 4.29852C0.682396 4.29985 0.536089 4.3612 0.427934 4.46936C0.31978 4.57751 0.258431 4.72382 0.257102 4.87677C0.255773 5.02972 0.31457 5.17707 0.420829 5.28708L3.04583 7.91208C3.15522 8.02144 3.30357 8.08288 3.45825 8.08288C3.61292 8.08288 3.76127 8.02144 3.87066 7.91208L10.2873 1.49542C10.3936 1.3854 10.4524 1.23805 10.4511 1.0851C10.4497 0.932152 10.3884 0.785845 10.2802 0.67769C10.1721 0.569536 10.0258 0.508187 9.87281 0.506858C9.71986 0.505529 9.57251 0.564326 9.46249 0.670585L3.45825 6.67483Z"
                                      fill="#011627"/>
                            </svg>
                        </p>
                    </div>

                </div>`;
                $("#all-chat").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>
    {% endif %}
    <div class="chat-container">
        <div class="chat-profile">
            <div class="profile">
                <img style="" class="chat-ava" src="http://127.0.0.1:8000/media{{friend.myprofile.image.url|slice:"6:"}}">
                <div class="name-profile">
                    <p style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                     {{ friend.first_name }}   {{ friend.last_name }}</p>
                    <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                        last seen 5 mins ago</p>
                </div>
            </div>
            <div class="chat-icons">
                <a class="menu-icons">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.0001 2.5C11.3981 2.49994 12.7682 2.89061 13.956 3.62792C15.1437 4.36523 16.1017 5.41983 16.7219 6.6727C17.3421 7.92558 17.5998 9.32686 17.4659 10.7184C17.332 12.11 16.8118 13.4364 15.9641 14.548L20.7071 19.293C20.8864 19.473 20.9906 19.7144 20.9983 19.9684C21.0061 20.2223 20.9169 20.4697 20.7488 20.6603C20.5808 20.8508 20.3465 20.9703 20.0936 20.9944C19.8407 21.0185 19.5881 20.9454 19.3871 20.79L19.2931 20.707L14.5481 15.964C13.6011 16.6861 12.4958 17.1723 11.3235 17.3824C10.1513 17.5925 8.94592 17.5204 7.80709 17.1721C6.66826 16.8238 5.62874 16.2094 4.77455 15.3795C3.92035 14.5497 3.27604 13.5285 2.89492 12.4002C2.51381 11.2719 2.40684 10.0691 2.58289 8.89131C2.75893 7.7135 3.21292 6.59454 3.90729 5.62703C4.60165 4.65951 5.51644 3.87126 6.57594 3.32749C7.63544 2.78372 8.8092 2.50006 10.0001 2.5ZM10.0001 4.5C8.5414 4.5 7.14246 5.07946 6.11101 6.11091C5.07956 7.14236 4.50009 8.54131 4.50009 10C4.50009 11.4587 5.07956 12.8576 6.11101 13.8891C7.14246 14.9205 8.5414 15.5 10.0001 15.5C11.4588 15.5 12.8577 14.9205 13.8892 13.8891C14.9206 12.8576 15.5001 11.4587 15.5001 10C15.5001 8.54131 14.9206 7.14236 13.8892 6.11091C12.8577 5.07946 11.4588 4.5 10.0001 4.5Z"
                              fill="#707991"/>
                    </svg>
                </a>
                <a class="menu-icons">
                    <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.77189 0.43881L3.84789 0.0948098C4.85789 -0.22719 5.93489 0.29381 6.36789 1.31181L7.22689 3.33981C7.60089 4.22281 7.39389 5.26181 6.71289 5.90781L4.81889 7.70581C4.93489 8.78181 5.29689 9.84081 5.90289 10.8828C6.47867 11.891 7.25091 12.7734 8.17389 13.4778L10.4489 12.7178C11.3119 12.4308 12.2509 12.7618 12.7789 13.5388L14.0119 15.3488C14.6269 16.2528 14.5169 17.4988 13.7539 18.2648L12.9359 19.0858C12.1219 19.9028 10.9589 20.1998 9.88389 19.8638C7.34489 19.0718 5.01089 16.7208 2.88089 12.8108C0.747887 8.89481 -0.00511295 5.57081 0.622887 2.84281C0.886887 1.69481 1.70389 0.77981 2.77189 0.43881Z"
                              fill="#707991"/>
                    </svg>
                </a>
                <a class="menu-icons">
                    <svg width="4" height="16" viewBox="0 0 4 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 4C1.46957 4 0.96086 3.78929 0.585787 3.41421C0.210714 3.03914 0 2.53043 0 2C0 1.46957 0.210714 0.960859 0.585787 0.585786C0.96086 0.210714 1.46957 0 2 0C2.53043 0 3.03914 0.210714 3.41421 0.585786C3.78929 0.960859 4 1.46957 4 2C4 2.53043 3.78929 3.03914 3.41421 3.41421C3.03914 3.78929 2.53043 4 2 4ZM2 10C1.46957 10 0.96086 9.78929 0.585787 9.41421C0.210714 9.03914 0 8.53043 0 8C0 7.46957 0.210714 6.96086 0.585787 6.58579C0.96086 6.21071 1.46957 6 2 6C2.53043 6 3.03914 6.21071 3.41421 6.58579C3.78929 6.96086 4 7.46957 4 8C4 8.53043 3.78929 9.03914 3.41421 9.41421C3.03914 9.78929 2.53043 10 2 10ZM0 14C0 14.5304 0.210714 15.0391 0.585787 15.4142C0.96086 15.7893 1.46957 16 2 16C2.53043 16 3.03914 15.7893 3.41421 15.4142C3.78929 15.0391 4 14.5304 4 14C4 13.4696 3.78929 12.9609 3.41421 12.5858C3.03914 12.2107 2.53043 12 2 12C1.46957 12 0.96086 12.2107 0.585787 12.5858C0.210714 12.9609 0 13.4696 0 14Z"
                              fill="#707991"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="sent-mess">
            <div class="all-chat" id="all-chat">
                <div class="chat-day">
                    <p style="text-align:center;font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 20px;color: #FFFFFF;padding: 4px 12px;margin: 0">
                        Write a message</p>
                </div>





            </div>

        </div>
        <div class="send-box">
            <div class="input-mess">
                <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 -0.000976562C16.524 -0.000976562 21.002 4.47702 21.002 10.001C21.002 15.524 16.524 20.002 11 20.002C5.47605 20.002 0.998047 15.524 0.998047 10.001C0.998047 4.47702 5.47605 -0.000976562 11 -0.000976562ZM11 1.49902C9.87586 1.48683 8.76041 1.69772 7.71827 2.1195C6.67612 2.54127 5.72798 3.16554 4.92871 3.95619C4.12944 4.74684 3.49492 5.68816 3.06187 6.72566C2.62882 7.76317 2.40584 8.87627 2.40584 10.0005C2.40584 11.1248 2.62882 12.2379 3.06187 13.2754C3.49492 14.3129 4.12944 15.2542 4.92871 16.0449C5.72798 16.8355 6.67612 17.4598 7.71827 17.8816C8.76041 18.3033 9.87586 18.5142 11 18.502C13.2321 18.4678 15.3611 17.5571 16.9274 15.9666C18.4937 14.376 19.3717 12.2333 19.3717 10.001C19.3717 7.76874 18.4937 5.626 16.9274 4.03548C15.3611 2.44496 13.2321 1.53426 11 1.50002V1.49902ZM7.46205 12.784C7.8828 13.32 8.42 13.7533 9.03298 14.0509C9.64595 14.3486 10.3186 14.5028 11 14.502C11.6806 14.5028 12.3525 14.3489 12.9649 14.052C13.5772 13.755 14.1142 13.3228 14.535 12.788C14.6584 12.6319 14.8386 12.5312 15.0362 12.5081C15.2338 12.4849 15.4325 12.5412 15.5885 12.6645C15.7446 12.7878 15.8453 12.9681 15.8685 13.1657C15.8916 13.3633 15.8354 13.5619 15.712 13.718C15.1508 14.4306 14.435 15.0064 13.6188 15.4021C12.8026 15.7977 11.9071 16.0029 11 16.002C10.0918 16.0028 9.19528 15.797 8.37826 15.4003C7.56124 15.0035 6.84512 14.4262 6.28405 13.712C6.16624 13.5554 6.11444 13.3588 6.13972 13.1645C6.16501 12.9701 6.26538 12.7934 6.41934 12.6721C6.5733 12.5508 6.76863 12.4946 6.96351 12.5155C7.15839 12.5364 7.33734 12.6328 7.46205 12.784ZM8.00005 6.75002C8.16711 6.7453 8.33342 6.77412 8.48915 6.83479C8.64488 6.89545 8.78686 6.98673 8.90669 7.10323C9.02653 7.21972 9.12179 7.35907 9.18684 7.51302C9.25188 7.66697 9.2854 7.8324 9.2854 7.99952C9.2854 8.16665 9.25188 8.33208 9.18684 8.48603C9.12179 8.63998 9.02653 8.77932 8.90669 8.89582C8.78686 9.01231 8.64488 9.10359 8.48915 9.16426C8.33342 9.22493 8.16711 9.25375 8.00005 9.24902C7.67478 9.23982 7.36592 9.10414 7.1391 8.87082C6.91229 8.6375 6.7854 8.32492 6.7854 7.99952C6.7854 7.67413 6.91229 7.36155 7.1391 7.12823C7.36592 6.89491 7.67478 6.75923 8.00005 6.75002ZM14 6.75002C14.1671 6.7453 14.3334 6.77412 14.4891 6.83479C14.6449 6.89545 14.7869 6.98673 14.9067 7.10323C15.0265 7.21972 15.1218 7.35907 15.1868 7.51302C15.2519 7.66697 15.2854 7.8324 15.2854 7.99952C15.2854 8.16665 15.2519 8.33208 15.1868 8.48603C15.1218 8.63998 15.0265 8.77932 14.9067 8.89582C14.7869 9.01231 14.6449 9.10359 14.4891 9.16426C14.3334 9.22493 14.1671 9.25375 14 9.24902C13.6748 9.23982 13.3659 9.10414 13.1391 8.87082C12.9123 8.6375 12.7854 8.32492 12.7854 7.99952C12.7854 7.67413 12.9123 7.36155 13.1391 7.12823C13.3659 6.89491 13.6748 6.75923 14 6.75002Z"
                          fill="#707991"/>
                </svg>
                <form >
                    {% csrf_token %}
                <input type="text" id="fname" name="firstname" placeholder="Message"
                       style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 30px;color: #707991;border: 1px solid #FFFFFF;">
                    </form>
            </div>
            <svg id="sender" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.8151 12.1968L5.28308 13.4528C5.19649 13.4673 5.11522 13.5043 5.04746 13.5601C4.97971 13.6159 4.92784 13.6886 4.89708 13.7708L2.30008 20.7278C2.05208 21.3678 2.72108 21.9778 3.33508 21.6708L21.3351 12.6708C21.4598 12.6086 21.5646 12.5128 21.6379 12.3943C21.7112 12.2758 21.75 12.1392 21.75 11.9998C21.75 11.8605 21.7112 11.7239 21.6379 11.6054C21.5646 11.4868 21.4598 11.3911 21.3351 11.3288L3.33508 2.32884C2.72108 2.02184 2.05208 2.63284 2.30008 3.27184L4.89808 10.2288C4.92869 10.3113 4.9805 10.3841 5.04827 10.4401C5.11604 10.4962 5.19737 10.5333 5.28408 10.5478L12.8161 11.8028C12.8624 11.811 12.9044 11.8352 12.9347 11.8712C12.965 11.9072 12.9816 11.9528 12.9816 11.9998C12.9816 12.0469 12.965 12.0925 12.9347 12.1285C12.9044 12.1645 12.8624 12.1887 12.8161 12.1968H12.8151Z"
                      fill="#8BABD8"/>
            </svg>
        </div>
    </div>
    <script type="text/javascript">
  $(document).on('click','#sender',function(e){
    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          room_id:{{ room.pk }},
          message:$('#fname').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         // alert(data)
          var container = $("#all-chat")
      container.scrollTop(container.prop("scrollHeight"));
      }
    });
    document.getElementById('fname').value = ''

  });
  $('#fname').keydown(function (e) {
      if (e.which === 13 && $(this).is(":focus")) {
      e.preventDefault(); // Prevent form submission
          $.ajax({
      type:'POST',
      url:'/send',
      data:{
          room_id:{{ room.pk }},
          message:$('#fname').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         // alert(data)
          var container = $("#all-chat")
      container.scrollTop(container.prop("scrollHeight"));
      }
    });
    document.getElementById('fname').value = ''

    }
  });
</script>
{% endblock %}
{% block right %}
    <form>
        {% csrf_token %}
    </form>
    <script>
        function submitForm(e) {
            document.getElementById(`csrf${e.id.substring(7)}`).value = $('input[name=csrfmiddlewaretoken]').val()
            document.getElementById(`button${e.id.substring(7)}`).click()
        }

        $.ajax({
            type: 'GET',
            url: "/all_users",
            success: function (response) {
                console.log(response);
                $("#messenger").empty();
                for (var key in response.users) {

                    var temp = `<div onclick="submitForm(this)" class="chats" id="chat_to${response.users[key].username}">
                <form id="form${response.users[key].username}" method="post" action="/checkview">
<input type="hidden" value="${response.users[key].username}" name="friend">
<input type="hidden" id="csrf${response.users[key].username}" value="" name="csrfmiddlewaretoken">
<input type="submit" id="button${response.users[key].username}" style="display: none">
</form>
                <div class="chat-list">
                    <img class="chat-ava" src="http://127.0.0.1:8000/media${response.users[key].image.substring(6)}">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                ${response.users[key].username} <img src="{% static 'Blogs/verified bot.png' %}"></p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                                <time datetime="19:48">19:48</time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            Chatgram Web was update<img src="{% static 'Blogs/new%20message.png'%}"></p>
                    </div>
                </div>
            </div>`
                    $("#messenger").append(temp);


                }
            },
            error: function (response) {
                alert('An error occured')
            }
        });
    </script>
    <div class="right-hand">
        <div class="user-acc">
            <div class="profile">
                <img class="chat-ava"
                     src="http://127.0.0.1:8000/media/images{{ request.user.myprofile.image.url|slice:"6:" }}">
                <div class="nick-acc">
                    <p style="font-family: 'Poppins';font-style: normal;font-weight: 700;font-size: 14px;line-height: 21px;color: #436475; margin: 0">
                        {{ user.first_name }} {{ user.last_name }}</p>
                    <p style="font-size: 10px;font-weight: 400;margin: 0">@{{ user.username }}</p>
                </div>
            </div>
            <div class="user-settings">
                <svg width="21.36" height="20" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M15.9584 1.755C15.3314 -0.585 11.6684 -0.585 11.0414 1.755C10.9478 2.10662 10.7642 2.43319 10.5055 2.70812C10.2468 2.98305 9.92042 3.19857 9.55282 3.33715C9.18523 3.47574 8.78683 3.53346 8.39006 3.50563C7.99328 3.4778 7.60934 3.36521 7.26948 3.177C5.00568 1.923 2.41518 4.278 3.79458 6.336C4.68558 7.665 3.89523 9.399 2.23203 9.7665C-0.34362 10.335 -0.34362 13.6665 2.23203 14.2335C2.61892 14.3187 2.9782 14.4858 3.28062 14.7211C3.58305 14.9564 3.82005 15.2534 3.97235 15.5877C4.12465 15.9221 4.18793 16.2844 4.15703 16.6452C4.12614 17.006 4.00195 17.3551 3.79458 17.664C2.41518 19.722 5.00568 22.077 7.26948 20.823C7.60928 20.6345 7.99326 20.5216 8.39014 20.4935C8.78702 20.4654 9.18558 20.5229 9.55338 20.6614C9.92117 20.7998 10.2478 21.0153 10.5067 21.2902C10.7655 21.5652 10.9493 21.8918 11.043 22.2435C11.6684 24.585 15.333 24.585 15.9567 22.2435C16.0508 21.892 16.2347 21.5656 16.4937 21.2908C16.7526 21.0161 17.0791 20.8008 17.4468 20.6624C17.8145 20.5239 18.2129 20.4664 18.6097 20.4943C19.0065 20.5222 19.3904 20.6348 19.7303 20.823C21.9941 22.077 24.5846 19.722 23.2052 17.664C22.9982 17.355 22.8743 17.006 22.8436 16.6453C22.8129 16.2846 22.8762 15.9224 23.0285 15.5881C23.1807 15.2539 23.4176 14.957 23.7198 14.7216C24.022 14.4862 24.381 14.319 24.7677 14.2335C27.3434 13.665 27.3434 10.3335 24.7677 9.7665C24.3808 9.68129 24.0216 9.51422 23.7191 9.27889C23.4167 9.04356 23.1797 8.74663 23.0274 8.41227C22.8751 8.07791 22.8118 7.71558 22.8427 7.35478C22.8736 6.99398 22.9978 6.64491 23.2052 6.336C24.5846 4.278 21.9941 1.923 19.7303 3.177C19.3905 3.36552 19.0065 3.47842 18.6096 3.5065C18.2127 3.53459 17.8142 3.47706 17.4464 3.33861C17.0786 3.20016 16.752 2.98469 16.4931 2.70977C16.2342 2.43484 16.0505 2.10822 15.9567 1.7565L15.9584 1.755ZM13.4999 16.5C14.8127 16.5 16.0718 16.0259 17.0001 15.182C17.9284 14.3381 18.4499 13.1935 18.4499 12C18.4499 10.8065 17.9284 9.66193 17.0001 8.81802C16.0718 7.97411 14.8127 7.5 13.4999 7.5C12.1871 7.5 10.928 7.97411 9.9997 8.81802C9.0714 9.66193 8.54988 10.8065 8.54988 12C8.54988 13.1935 9.0714 14.3381 9.9997 15.182C10.928 16.0259 12.1871 16.5 13.4999 16.5Z"
                          fill="#436475"/>
                </svg>
            </div>
        </div>
        <div class="messenger" id="messenger">
            <div class="chats">
                <div class="chat-list">
                    <img src="Avatar.png">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                Chatgram <img src="verified%20bot.png"></p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                                <time datetime="19:48">19:48</time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            Chatgram Web was update<img src="new%20message.png"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}