{% extends 'Blogs/base.html' %} {% block title %}Post details{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="create-post">Post</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <span class="navbar-text"> {{user.username}} | </span>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
 {% endblock %}

{% block content %} {% for post in saved_posts %}
<div class="card mt-2">
          <img class="rounded-circle account-img" src="C:\Users\kabdy\backend\YourBlog\YourBlog\static\images\profile.png" alt="img here">
  <div class="card-header"><strong>@{{ post.author.username }}</strong></div>
  <img class="profile-pic" src="{{request.user.userprofile.profile_pic.url}}" >
  <div class="card-body d-flex flex-row justify-content-between">
    <div>
      <h5 class="card-title">{{post.title}}</h5>
      <p>{{post.description|safe}}</p>
      <p>{{comment.text}}</p>

    </div>
    <div>
      {% if user == post.author %}
      <form method="post">
        {% csrf_token %}
        <button
          type="submit"
          class="btn btn-danger"
          name="post-id"
          value="{{post.id}}"
        >
          Delete
        </button>
      </form>
      {% endif %}
       <form method="post">
        {% csrf_token %}
        <button
          type="submit"
          class="btn btn-warning"
          name="post-id"
          value="{{post.id}}"
        > <a class="nav-link" href="{% url 'leave-comment' post_pk=post.pk %}">Comment</a>
        </button>
      </form>

    </div>
  </div>
  <div class="card-footer text-muted">{{post.created_at}}
    <button type="button" class="btn btn-danger" data-post-id="{{ post.id }}">Like</button>
  </div>
</div>
{% empty %}
<p>No saved posts yet :(</p>
{% endfor %} {% endblock %}