

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}
.main{
    background: linear-gradient(251.51deg, #F7F9FA 12.74%, #F7F9FA 98.57%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 550px;
}
.left-hand{
    display: flex;
    flex-direction: column;
    gap: 105px;
     font-family: 'Poppins';
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #436475;
    padding-top: 30px;

}
.menu{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    gap: 80px;
    color: #436475;
}
.menu-gap{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu-rows{
    display: flex;
    flex-direction: row;
    gap: 18px;
     font-family: 'Poppins';
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}
.tweet{
    background-color: #4fd8e0;
    padding: 10px 20px;
    width: 186px;
    text-align: center;
    color: white !important;
    border-radius: 30px;
}
.right-hand{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.nick-acc{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: center;
    gap: 1px;
}
.info{
 margin: 0;   /*margin-bottom: 1px;*/
}
.profile{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.user-settings{
    display: flex;
    align-items:center ;
}
.user-acc{
    display: flex;
    flex-direction: row;
    gap: 170px;
}

.name-acc{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 57px;
}
.message-cont{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.chat-list{
    display: flex;
    flex-direction: row;
    gap: 16px;
}.messenger{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 12px 12px;
    background: rgba(42, 163, 239, 0.04);
    border-radius: 30px;
    gap: 16px;
 }





