<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@300;700&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Inter&family=Poppins:wght@300;700&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Inter:wght@600&family=Poppins:wght@300;700&display=swap"
          rel="stylesheet">
    <title>{% block title %}Blogs{% endblock %}</title>
</head>
<body>
<div class="main">
    <div class="left-hand">
        <a> <span style="color:#436475">Twit</span><span style="color:#4fd8e0">Script</span></a>
        <div class="menu">
            <div class="menu-gap">
                <a class="menu-rows">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <path d="M16.0606 3.43918C15.7793 3.15797 15.3979 3 15.0001 3C14.6024 3 14.2209 3.15797 13.9396 3.43918L3.43962 13.9392C3.16639 14.2221 3.01519 14.601 3.01861 14.9943C3.02203 15.3876 3.17978 15.7638 3.45789 16.0419C3.73601 16.32 4.11223 16.4778 4.50552 16.4812C4.89882 16.4846 5.27772 16.3334 5.56062 16.0602L6.00012 15.6207V25.4997C6.00012 25.8975 6.15816 26.279 6.43946 26.5603C6.72077 26.8416 7.1023 26.9997 7.50012 26.9997H10.5001C10.8979 26.9997 11.2795 26.8416 11.5608 26.5603C11.8421 26.279 12.0001 25.8975 12.0001 25.4997V22.4997C12.0001 22.1019 12.1582 21.7203 12.4395 21.439C12.7208 21.1577 13.1023 20.9997 13.5001 20.9997H16.5001C16.8979 20.9997 17.2795 21.1577 17.5608 21.439C17.8421 21.7203 18.0001 22.1019 18.0001 22.4997V25.4997C18.0001 25.8975 18.1582 26.279 18.4395 26.5603C18.7208 26.8416 19.1023 26.9997 19.5001 26.9997H22.5001C22.8979 26.9997 23.2795 26.8416 23.5608 26.5603C23.8421 26.279 24.0001 25.8975 24.0001 25.4997V15.6207L24.4396 16.0602C24.7225 16.3334 25.1014 16.4846 25.4947 16.4812C25.888 16.4778 26.2642 16.32 26.5424 16.0419C26.8205 15.7638 26.9782 15.3876 26.9816 14.9943C26.9851 14.601 26.8339 14.2221 26.5606 13.9392L16.0606 3.43918Z"
                              fill="#436475"/>
                    </svg>
                    Home
                </a>
                <a class="menu-rows">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.55 12.082C11.823 12.264 12.177 12.264 12.45 12.082L22 5.716V5.5C22 4.26 20.99 3.25 19.75 3.25H4.25C3.01 3.25 2 4.26 2 5.5V5.697L11.55 12.082Z"
                              fill="#436475"/>
                        <path d="M13.26 13.2951C12.877 13.5501 12.44 13.6771 12 13.6771C11.56 13.6771 11.123 13.5501 10.74 13.2941L2 7.45215V19.1221C2 20.3621 3.01 21.3721 4.25 21.3721H19.75C20.99 21.3721 22 20.3621 22 19.1221V7.47015L13.26 13.2931V13.2951Z"
                              fill="#436475"/>
                    </svg>
                    Messages
                </a>
                <a class="menu-rows">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <path d="M15.0002 3C12.6132 3 10.324 3.94821 8.63621 5.63604C6.94838 7.32387 6.00017 9.61305 6.00017 12V17.379L4.93967 18.4395C4.72995 18.6493 4.58714 18.9165 4.52929 19.2075C4.47144 19.4984 4.50115 19.7999 4.61465 20.074C4.72816 20.348 4.92037 20.5823 5.16698 20.7471C5.4136 20.9119 5.70354 20.9999 6.00017 21H24.0002C24.2968 20.9999 24.5867 20.9119 24.8334 20.7471C25.08 20.5823 25.2722 20.348 25.3857 20.074C25.4992 19.7999 25.5289 19.4984 25.471 19.2075C25.4132 18.9165 25.2704 18.6493 25.0607 18.4395L24.0002 17.379V12C24.0002 9.61305 23.052 7.32387 21.3641 5.63604C19.6763 3.94821 17.3871 3 15.0002 3ZM15.0002 27C13.8067 27 12.6621 26.5259 11.8182 25.682C10.9743 24.8381 10.5002 23.6935 10.5002 22.5H19.5002C19.5002 23.6935 19.0261 24.8381 18.1821 25.682C17.3382 26.5259 16.1936 27 15.0002 27Z"
                              fill="#436475"/>
                    </svg>
                    Notification
                </a>
                <a class="menu-rows">
                    <svg width="27" height="24" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M15.9584 1.755C15.3314 -0.585 11.6684 -0.585 11.0414 1.755C10.9478 2.10662 10.7642 2.43319 10.5055 2.70812C10.2468 2.98305 9.92042 3.19857 9.55282 3.33715C9.18523 3.47574 8.78683 3.53346 8.39006 3.50563C7.99328 3.4778 7.60934 3.36521 7.26948 3.177C5.00568 1.923 2.41518 4.278 3.79458 6.336C4.68558 7.665 3.89523 9.399 2.23203 9.7665C-0.34362 10.335 -0.34362 13.6665 2.23203 14.2335C2.61892 14.3187 2.9782 14.4858 3.28062 14.7211C3.58305 14.9564 3.82005 15.2534 3.97235 15.5877C4.12465 15.9221 4.18793 16.2844 4.15703 16.6452C4.12614 17.006 4.00195 17.3551 3.79458 17.664C2.41518 19.722 5.00568 22.077 7.26948 20.823C7.60928 20.6345 7.99326 20.5216 8.39014 20.4935C8.78702 20.4654 9.18558 20.5229 9.55338 20.6614C9.92117 20.7998 10.2478 21.0153 10.5067 21.2902C10.7655 21.5652 10.9493 21.8918 11.043 22.2435C11.6684 24.585 15.333 24.585 15.9567 22.2435C16.0508 21.892 16.2347 21.5656 16.4937 21.2908C16.7526 21.0161 17.0791 20.8008 17.4468 20.6624C17.8145 20.5239 18.2129 20.4664 18.6097 20.4943C19.0065 20.5222 19.3904 20.6348 19.7303 20.823C21.9941 22.077 24.5846 19.722 23.2052 17.664C22.9982 17.355 22.8743 17.006 22.8436 16.6453C22.8129 16.2846 22.8762 15.9224 23.0285 15.5881C23.1807 15.2539 23.4176 14.957 23.7198 14.7216C24.022 14.4862 24.381 14.319 24.7677 14.2335C27.3434 13.665 27.3434 10.3335 24.7677 9.7665C24.3808 9.68129 24.0216 9.51422 23.7191 9.27889C23.4167 9.04356 23.1797 8.74663 23.0274 8.41227C22.8751 8.07791 22.8118 7.71558 22.8427 7.35478C22.8736 6.99398 22.9978 6.64491 23.2052 6.336C24.5846 4.278 21.9941 1.923 19.7303 3.177C19.3905 3.36552 19.0065 3.47842 18.6096 3.5065C18.2127 3.53459 17.8142 3.47706 17.4464 3.33861C17.0786 3.20016 16.752 2.98469 16.4931 2.70977C16.2342 2.43484 16.0505 2.10822 15.9567 1.7565L15.9584 1.755ZM13.4999 16.5C14.8127 16.5 16.0718 16.0259 17.0001 15.182C17.9284 14.3381 18.4499 13.1935 18.4499 12C18.4499 10.8065 17.9284 9.66193 17.0001 8.81802C16.0718 7.97411 14.8127 7.5 13.4999 7.5C12.1871 7.5 10.928 7.97411 9.9997 8.81802C9.0714 9.66193 8.54988 10.8065 8.54988 12C8.54988 13.1935 9.0714 14.3381 9.9997 15.182C10.928 16.0259 12.1871 16.5 13.4999 16.5Z"
                              fill="#436475"/>
                    </svg>
                    Settings
                </a>
                <a class="menu-rows">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76515 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76515 3.51472 3.51472C5.76515 1.26428 8.8174 0 12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76515 24 8.8174 24 12ZM15 7.5C15 8.29565 14.6839 9.05871 14.1213 9.62132C13.5587 10.1839 12.7956 10.5 12 10.5C11.2043 10.5 10.4413 10.1839 9.87868 9.62132C9.31607 9.05871 9 8.29565 9 7.5C9 6.70435 9.31607 5.94129 9.87868 5.37868C10.4413 4.81607 11.2043 4.5 12 4.5C12.7956 4.5 13.5587 4.81607 14.1213 5.37868C14.6839 5.94129 15 6.70435 15 7.5ZM12 13.5C10.5639 13.4997 9.15791 13.9117 7.94912 14.6871C6.74033 15.4625 5.77956 16.5686 5.181 17.874C6.02501 18.8559 7.07141 19.6436 8.24842 20.1832C9.42543 20.7228 10.7052 21.0014 12 21C13.2948 21.0014 14.5746 20.7228 15.7516 20.1832C16.9286 19.6436 17.975 18.8559 18.819 17.874C18.2204 16.5686 17.2597 15.4625 16.0509 14.6871C14.8421 13.9117 13.4361 13.4997 12 13.5Z"
                              fill="#436475"/>
                    </svg>
                    Profile
                </a>

            </div>
             <a class="tweet">Tweet</a>
        </div>
    </div>


    <div class="right-hand">
        <div class="user-acc">
            <div class="profile">
                <img src="ava.png">
                <div class="nick-acc">
                    <p style="font-family: 'Poppins';font-style: normal;font-weight: 700;font-size: 14px;line-height: 21px;color: #436475; margin: 0">
                        Kew Coder</p>
                    <p style="font-size: 10px;font-weight: 400;margin: 0">@kewcoder</p>
                </div>
            </div>
            <div class="user-settings">
                <svg width="21.36" height="20" viewBox="0 0 27 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M15.9584 1.755C15.3314 -0.585 11.6684 -0.585 11.0414 1.755C10.9478 2.10662 10.7642 2.43319 10.5055 2.70812C10.2468 2.98305 9.92042 3.19857 9.55282 3.33715C9.18523 3.47574 8.78683 3.53346 8.39006 3.50563C7.99328 3.4778 7.60934 3.36521 7.26948 3.177C5.00568 1.923 2.41518 4.278 3.79458 6.336C4.68558 7.665 3.89523 9.399 2.23203 9.7665C-0.34362 10.335 -0.34362 13.6665 2.23203 14.2335C2.61892 14.3187 2.9782 14.4858 3.28062 14.7211C3.58305 14.9564 3.82005 15.2534 3.97235 15.5877C4.12465 15.9221 4.18793 16.2844 4.15703 16.6452C4.12614 17.006 4.00195 17.3551 3.79458 17.664C2.41518 19.722 5.00568 22.077 7.26948 20.823C7.60928 20.6345 7.99326 20.5216 8.39014 20.4935C8.78702 20.4654 9.18558 20.5229 9.55338 20.6614C9.92117 20.7998 10.2478 21.0153 10.5067 21.2902C10.7655 21.5652 10.9493 21.8918 11.043 22.2435C11.6684 24.585 15.333 24.585 15.9567 22.2435C16.0508 21.892 16.2347 21.5656 16.4937 21.2908C16.7526 21.0161 17.0791 20.8008 17.4468 20.6624C17.8145 20.5239 18.2129 20.4664 18.6097 20.4943C19.0065 20.5222 19.3904 20.6348 19.7303 20.823C21.9941 22.077 24.5846 19.722 23.2052 17.664C22.9982 17.355 22.8743 17.006 22.8436 16.6453C22.8129 16.2846 22.8762 15.9224 23.0285 15.5881C23.1807 15.2539 23.4176 14.957 23.7198 14.7216C24.022 14.4862 24.381 14.319 24.7677 14.2335C27.3434 13.665 27.3434 10.3335 24.7677 9.7665C24.3808 9.68129 24.0216 9.51422 23.7191 9.27889C23.4167 9.04356 23.1797 8.74663 23.0274 8.41227C22.8751 8.07791 22.8118 7.71558 22.8427 7.35478C22.8736 6.99398 22.9978 6.64491 23.2052 6.336C24.5846 4.278 21.9941 1.923 19.7303 3.177C19.3905 3.36552 19.0065 3.47842 18.6096 3.5065C18.2127 3.53459 17.8142 3.47706 17.4464 3.33861C17.0786 3.20016 16.752 2.98469 16.4931 2.70977C16.2342 2.43484 16.0505 2.10822 15.9567 1.7565L15.9584 1.755ZM13.4999 16.5C14.8127 16.5 16.0718 16.0259 17.0001 15.182C17.9284 14.3381 18.4499 13.1935 18.4499 12C18.4499 10.8065 17.9284 9.66193 17.0001 8.81802C16.0718 7.97411 14.8127 7.5 13.4999 7.5C12.1871 7.5 10.928 7.97411 9.9997 8.81802C9.0714 9.66193 8.54988 10.8065 8.54988 12C8.54988 13.1935 9.0714 14.3381 9.9997 15.182C10.928 16.0259 12.1871 16.5 13.4999 16.5Z"
                          fill="#436475"/>
                </svg>
            </div>
        </div>
        <div class="messenger">
            <div class="chats">
                <div class="chat-list">
                    <img src="Avatar.png">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                Chatgram <img src="verified%20bot.png"></p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                                <time datetime="19:48">19:48</time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            Chatgram Web was update<img src="new%20message.png"></p>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-list">
                    <img src="jessica.png">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                Jessica Drew</p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0;">
                                <time datetime="
                            18:30">18:30
                                </time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            Ok, see you later<img src="new%20message.png"></p>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-list">
                    <img src="david.png">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                David Moore </p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0;">
                                <time datetime=
                                              "18:16">18:16
                                </time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            You: i don't remember an😄<img src="new%20message.png"></p>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-list">
                    <img src="greg.png">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                Greg James</p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0;">
                                <time datetime="
                            18:02">18:02
                                </time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            I got a job at SpaceX 🎉 🚀 </p>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-list">
                    <img src="emily.png">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                Emily Dorson</p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0;">
                                <time datetime=
                                              "17:42">17:42
                                </time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            Table for four, 5PM. Be there</p>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-list">
                    <img src="office_chat.png">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                Office Chat </p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0;">
                                <time datetime="
                            17:08">17:08
                                </time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            Lewis: All done mate 😆 </p>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-list">
                    <img src="abzal.png">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                Announcements</p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0;">
                                <time datetime=
                                              "16:15">16:15
                                </time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            Channel created <img src="new%20message.png"></p>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-list">
                    <img src="little.png">
                    <div class="message-cont">
                        <div class="name-acc">
                            <p class="info"
                               style="font-family: 'Inter';font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;color: #011627;margin: 0">
                                Little Sister </p>
                            <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0;">
                                <time datetime=
                                              "19:48">19:48
                                </time>
                            </p>
                        </div>
                        <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 14px;line-height: 18px;color: #707991;margin: 0">
                            Tell mom i will be home for💜 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>